server {
    listen 8080;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    location /launch {
        try_files $uri $uri/ /launch/index.html;
    }

    location / {
        return 301 /launch/;
    }
}
